[General]
bypass-system = true
bypass-tun = true
dns-server = system, 8.8.8.8, 8.8.4.4

[Rule]
# Facebook domains
DOMAIN-SUFFIX,facebook.com,DIRECT
DOMAIN-SUFFIX,fbcdn.net,DIRECT
DOMAIN-SUFFIX,fb.com,DIRECT
DOMAIN-SUFFIX,facebook.net,DIRECT
DOMAIN-KEYWORD,facebook,DIRECT

# Chặn quảng cáo
DOMAIN-SUFFIX,ads.facebook.com,REJECT
DOMAIN-SUFFIX,facebookads.com,REJECT

# Facebook IPs
IP-CIDR,157.240.0.0/16,DIRECT

[Host]
# Manually resolving Facebook domain (example IP)
facebook.com = 157.240.229.35
